[UnrealEd.SimpleMap]
SimpleMapName=/Game/Jiang_setdressing/Maps/FlyingExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true


